{% if include.id %}
{% assign slideshow = page.[include.id] %}
{% else %}
{% assign slideshow = page.slideshow %}
{% endif %}

<v2-caption>

<v2-slideshow style="max-width:{% if slideshow.width %}{{slideshow.width}}px{% else %}960px{% endif %};
  height:0px" current-index="cap.isOpen">
  {% for slide in slideshow.slides %}
  <v2-slide>
      <img src="{{slide.img}}">
  </v2-slide>
  {% endfor %}
</v2-slideshow>

<v2-switcher is-open="cap.isOpen">
{% for slide in slideshow.slides %}
<v2-switch-text>
<h3>{{slide.title}}</h3>
{% if slide.desc %}
<p>{{slide.desc}}</p>
{% endif %}
</v2-switch-text>
{% endfor %}
</v2-switcher>

</v2-caption>