{% if include.id %}
{% assign slideshow = page.[include.id] %}
{% else %}
{% assign slideshow = page.slideshow %}
{% endif %}

<div class="feature-section {% if slideshow.background-color0 %}feature-{{slideshow.background-color}} {% endif %}article-feature vertical-interact-section" {% if slideshow.background-img %} style="
  background-image: linear-gradient(
  rgba(45, 56, 74, 0.8),
  rgba(45, 56, 74, 0.8)
  ),
  url('{{slideshow.background-img}}')" {% endif %}>
<div class="uk-container uk-container-center">
  <div layout="column" layout-gt-md="row" class="feature-row" ng-init="isOpen = 0;" child-scope>
    <div flex-gt-sm="50" flex-order="1" flex-order-gt-md="{% if slideshow.direction == 'right' %}2{% else %}0{% endif %}">
      <v2-slideshow current-index="isOpen" style="max-width:{% if slideshow.width %}{{slideshow.width}}px{% else %}960px{% endif %};
        height:0px">
        {% for slide in slideshow.slideshow %}
        <v2-slide>
          <img src="{{slide.img}}">
        </v2-slide>
        {% endfor %}
      </v2-slideshow>

      <!--TODO: Fix this hack-->
      <v2-switcher is-open="isOpen" class="item-desc item-desc-sm">
        {% for slide in slideshow.slideshow %}
          <v2-switch-text>
            <h3>{{slide.title}} {{isOpen}}</h3>
            {% if slide.desc %}
              <p>{{slide.desc}}</p>
            {% endif %}
          </v2-switch-text>
        {% endfor %}
      </v2-switcher>
      <!--End Hack-->
    </div>
    <div flex-gt-sm="50" flex-order="0" flex-order-gt-md="1">
      <h1 id="{{include.id}}">{{slideshow.title}}</h1>
      {% if slideshow.desc %}
      <p>{{slideshow.desc}}</p>
      {% endif %}

      <!--TODO: Fix this hack-->
      <v2-switcher is-open="isOpen" class="item-desc item-desc-lg">
        {% for slide in slideshow.slideshow %}
          <v2-switch-text>
            <h3>{{slide.title}}</h3>
            {% if slide.desc %}
              <p>{{slide.desc}}</p>
            {% endif %}
          </v2-switch-text>
        {% endfor %}
      </v2-switcher>
      <!--End Hack-->
    </div>
  </div>
  </div>
</div>