{% if include.id %}
{% assign slides = page.[include.id] %}
{% else %}
{% assign slides = include.data %}
{% endif %}

<div child-scope ng-init="isOpen = 0;">

<v2-slideshow current-index="isOpen" style="max-width:{% if slides.width %}{{slides.width}}px{% else %}960px{% endif %};
  height:0px">
  {% for slide in slides %}
  <v2-slide>
    <img src="{{slide.img}}">
  </v2-slide>
  {% endfor %}
</v2-slideshow>

<v2-switcher is-open="isOpen">
{% for slide in slides %}
<v2-switch-text>
<h3>{{slide.title}}</h3>
{% if slide.desc %}
<p>{{slide.desc}}</p>
{% endif %}
</v2-switch-text>
{% endfor %}
</v2-switcher>

</div>