{% if include.id %}
{% assign tabAccordian = page.[include.id] %}
{% else %}
{% assign tabAccordian = page.tab-accordian %}
{% endif %}

<div class="tab-accordian feature-section article-feature {% if tabAccordian.background-color %}feature-{{tabAccordian.background-color}}{% endif %} vertical-interact-section" style="
  background-image: linear-gradient(
  rgba(45, 56, 74, 0.8),
  rgba(45, 56, 74, 0.8)
  ),
  url('{{tabAccordian.background-img}}')">
  <div class="uk-container uk-container-center">
      <div layout="column" layout-gt-sm="row" class="feature-row">
        <div flex-gt-sm="50" class="card-tab-background" flex-order="{% if tabAccordian.direction == 'right' %}1{% else %}0{% endif %}">
        </div>
        <div flex-gt-sm="50">
          <h1 id="{{include.id}}">{{tabAccordian.name}}</h1>
          {% if tabAccordian.desc %}
          <p>{{tabAccordian.desc}}</p>
          {% endif %}
            <div class="tab-accordian-tab">
          <div class="card-tabs" v2-switcher>
            {% for item in tabAccordian.tab-accordian %}
            <div class="card-tab card">
              <h3 class="card-title" v2-switch-item>{{item.name}}</h3>
              {% if item.desc %}
              <p>{{item.desc}}</p>
              {% endif %}
              <md-card v2-switch-text class="not-white" style="border: 3px solid #212121;">
                {% if item.img %}
                <img src="{{item.img}}" class="md-card-image">
                {% endif %}
                <md-card-title>
                  <md-card-title-text>
                    <span class="md-headline">{{item.name}}</span>
                  </md-card-title-text>
                </md-card-title>
                {% if item.content %}
                <md-card-content>
                  {{item.content}}
                </md-card-content>
                {% endif %}
                {% if item.href %}
                <md-card-actions layout="row" layout-align="end center">
                  <md-button href="{{item.href}}" class="md-primary" du-smooth-scroll>Learn More</md-button>
                </md-card-actions>
                {% endif %}
              </md-card>
            </div>
            {% endfor %}
          </div>
          </div>
          <div class="tab-accordian-accordian">
            <v2-accordian>
            {% for item in tabAccordian.tab-accordian %}
            <v2-accordian-group class="card-accordian card">
              <h3 class="card-title" v2-accordian-heading>{{item.name}}</h3>
              <p>{{item.desc}}</p>
              <v2-collapse uib-collapse="!$group.isOpen">
                <div style="margin-top: 15px;">
                  {% if item.img %}
                  <img src="{{item.img}}" style="border: 3px solid #212121;margin-bottom: 5px;" />
                  {% endif %}
                  <p>{{item.content}}</p>
                  {% if item.href %}
                  <md-button class="md-primary" href="{{item.href}}" style="color: #64B5F6;font-weight: bold;" du-smooth-scroll>Read More</md-button>
                  {% endif %}
                </div>
              </v2-collapse>
            </v2-accordian-group>
            {% endfor %}
            </v2-accordian>
            </div>
        </div>
      </div>
  </div>
</div>