{% if include.id %}
{% assign table = page.[include.id] %}
{% else %}
{% assign table = page.table %}
{% endif %}

{% if table.name %}<h3 class="table-caption table-head">{{table.name}}</h3>{% endif %}
{% if table.desc %}<p class="table-caption table-desc">{{table.desc | markdownify | remove: "<p>" | remove: "</p>"}}</p>{% endif %}

<table class="uk-table {% for style in table.style %}{{style}} {% endfor %}"
       {% unless table.name %}style="margin-top:15px"{% endunless %}>
  <thead>
    <tr>
      {% for head in table.head %}      
      {% assign colLength = forloop.length %}
      {% if forloop.last and forloop.length == 2 %}
      
      <th>{{head}}</th>
      
      {% else %}
      
      <th style="text-align:center">{{head}}</th>
      
      {% endif %}
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for row in table.rows %}
    <tr>
      {% for data in row.data %}
      {% assign dataIndex = forloop.index %}
      
        {% if row.color %}
        
          {% for color in row.color %}
      
            {% assign colorIndex = forloop.index %}
      
            {% if row.img %}
      
              {% for img in row.img %}
      
                {% if forloop.index == dataIndex and forloop.index == colorIndex and img != '' %}
      
                  <td class="{{color}}"><img src="{{img}}"></td>
      
                {% endif %}
      
              {% endfor %}
      
      
            {% else %}
      
                {% if forloop.index == dataIndex %}
      
                  <td class="{{color}}">{{ data }}</td>
      
                {% endif %}
      
            {% endif %}
      
          {% endfor %}
      
        {% else %}
      
          {% if row.img %}
      
          {% for img in row.img %}
          
              {% if img != '' %}
      
                {% if forloop.index == dataIndex %}
      
                  <td class="tp"><img src="{{img}}"></td>
      
                {% endif %}
      
               {% else %}
      
               {% if forloop.index == dataIndex %}
      
                  <td class="tp">{{ data }}</td>
      
                {% endif %}
      
               {% endif %}
      
              {% endfor %}
      
          {% else %}
      
          <td class="tp">{{ data }}</td>
      
          {% endif %}
      
        {% endif %}
      
      {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
  {% if table.footer %}
  <tfoot>
    <tr>
      <td colspan="{{colLength}}">
        {{ table.footer | markdownify | remove: "<p>" | remove: "</p>" }}
      </td>
    </tr>
  </tfoot>
  {% endif %}
</table>