{% if include.id %}
{% assign table = page.[include.id] %}
{% else %}
{% assign table = page.table %}
{% endif %}

{% if table.name %}<h3 class="table-caption table-head">{{table.name}}</h3>{% endif %}
{% if table.desc %}<p class="table-caption table-desc">{{table.desc | markdownify | remove: "<p>" | remove: "</p>"}}</p>{% endif %}

<table class="uk-table {% for style in table.style %}{{style}} {% endfor %}"
       {% unless table.name %}style="margin-top:15px"{% endunless %}>
  <thead>
    <tr>
      {% for head in table.head %}      
      {% assign colLength = forloop.length %}
      {% if forloop.last and forloop.length == 2 %}
      
      <td>{{head}}</td>
      
      {% else %}
      
      <td style="text-align:center">{{head}}</td>
      
      {% endif %}
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for row in table.rows %}
    <tr>
      {% for data in row.data %}
      {% assign dataIndex = forloop.index %}
      {% for color in row.color %}
      
      {% if forloop.index == dataIndex %}
      
      <td class="{{color}}">{{ data | markdownify | remove: "<p>" | remove: "</p>"}}</td>
      
      {% endif %}
      {% endfor %}
      {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
  {% if table.footer %}
  <tfoot>
    <tr>
      <td colspan="{{colLength}}">
        {{ table.footer | markdownify | remove: "<p>" | remove: "</p>" }}
      </td>
    </tr>
  </tfoot>
  {% endif %}
</table>